# theWeather

./: docker-compose.yml  pom.xml  testapi.rest
src/main/java/org/example/config/: AppServletContextListener.java  CORSFilter.java  Env.java  HibernateConfig.java  InitData.java  SessionCounter.java  ThymeleafConfig.java
src/main/java/org/example/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java  WeatherClient.java
src/main/java/org/example/exception/: ApiClientException.java  ApiLimitExceededException.java  DaoException.java
src/main/java/org/example/model/: City.java  Coord.java  Location.java  Session.java  User.java  WeatherData.java  WeatherResponse.java
src/main/java/org/example/service/: RateLimiter.java  SchedulerService.java  UserService.java  WeatherService.java
src/main/java/org/example/servlets/: LocationServlet.java  MainServlet.java  ResourceServlet.java  SearchServlet.java  ServletUtils.java
src/main/java/org/example/servlets/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/static/css/: custom-styles.css
src/main/webapp/WEB-INF/templates/: LoginPage.html  Main.html  RegistrationPage.html  SearchPage.html  fragments.html
